# kotlin

./: build.gradle
src/androidTest/java/com/thughan/kotlin/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/thughan/kotlin/: KotlinConstants.java
src/main/java/com/thughan/kotlin/firstline/: MainActivity.kt
src/main/java/com/thughan/kotlin/firstline/chapter2_2/: LearnKotlin.kt
src/main/java/com/thughan/kotlin/firstline/chapter2_3/: LearnKotlin.kt
src/main/java/com/thughan/kotlin/firstline/chapter2_4/: LearnKotlin.kt
src/main/java/com/thughan/kotlin/firstline/chapter2_5/: CellPhone.kt  LearnKotlin.kt  Person.kt  Singleton.kt  Student.kt  Study.kt
src/main/java/com/thughan/kotlin/firstline/chapter2_6/: CustomOnClickListener.java  FunctionalApiForSets.kt  FunctionalApiTest.kt  ListSetLearn.kt  ListTest.kt  MapTest.kt  SetTest.kt
src/main/java/com/thughan/kotlin/firstline/chapter2_7/: LearnKotlin.kt  NullPointTest.kt
src/main/java/com/thughan/kotlin/firstline/chapter2_8/: LearnKotlin.kt  ParamDefaultValueTest.kt  StringTest.kt
src/main/java/com/thughan/kotlin/jetpack/compose/: ComposeActivity.kt
src/main/java/com/thughan/kotlin/jetpack/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/layout/: activity_main.xml
src/test/java/com/thughan/kotlin/: ExampleUnitTest.java
